Result for strategy BB10fall
============================================================ BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|   ADA/USDT |      9 |           5.93 |          53.34 |           857.752 |          85.78 |  4 days, 13:00:00 |     8     0     1  88.9 |
|  AVAX/USDT |      6 |           7.68 |          46.07 |           685.891 |          68.59 |  2 days, 20:40:00 |     5     0     1  83.3 |
|   LPT/USDT |      3 |           9.99 |          29.97 |           407.975 |          40.80 |   3 days, 7:00:00 |     3     0     0   100 |
|   DOT/USDT |      4 |           7.80 |          31.19 |           405.025 |          40.50 |    1 day, 1:30:00 |     4     0     0   100 |
|   VET/USDT |      3 |           7.72 |          23.17 |           319.470 |          31.95 |  3 days, 16:20:00 |     3     0     0   100 |
|   ETC/USDT |      1 |           9.99 |           9.99 |           196.550 |          19.66 |   3 days, 1:00:00 |     1     0     0   100 |
|   SOL/USDT |      4 |           3.13 |          12.51 |           176.307 |          17.63 |  3 days, 10:15:00 |     3     0     1  75.0 |
| MATIC/USDT |      2 |           7.22 |          14.44 |           145.078 |          14.51 |          19:30:00 |     2     0     0   100 |
|  LUNA/USDT |      3 |           4.90 |          14.69 |           134.147 |          13.41 |   3 days, 5:00:00 |     2     0     1  66.7 |
|   ENJ/USDT |      1 |           0.72 |           0.72 |             9.060 |           0.91 |  3 days, 15:00:00 |     1     0     0   100 |
|   EOS/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   ETH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  LINK/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   TRX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   XRP/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   BTC/USDT |      4 |           0.29 |           1.16 |           -18.160 |          -1.82 | 13 days, 17:30:00 |     3     0     1  75.0 |
|   ANT/USDT |      2 |          -2.77 |          -5.55 |           -54.359 |          -5.44 |   2 days, 2:30:00 |     1     0     1  50.0 |
|  DOGE/USDT |      6 |          -1.15 |          -6.90 |           -89.128 |          -8.91 |   5 days, 0:10:00 |     4     0     2  66.7 |
|   FIL/USDT |      3 |          -5.47 |         -16.40 |          -292.726 |         -29.27 |   4 days, 7:40:00 |     0     0     3     0 |
|   LTC/USDT |      5 |          -2.28 |         -11.41 |          -408.656 |         -40.87 |  6 days, 19:48:00 |     3     0     2  60.0 |
|   XLM/USDT |      3 |          -7.39 |         -22.17 |          -514.290 |         -51.43 |   3 days, 3:40:00 |     1     0     2  33.3 |
|   BCH/USDT |      4 |         -12.81 |         -51.23 |          -715.315 |         -71.53 | 11 days, 13:30:00 |     1     0     3  25.0 |
|      TOTAL |     63 |           1.96 |         123.61 |          1244.621 |         124.46 |  4 days, 20:52:00 |    45     0    18  71.4 |
=========================================================== BUY TAG STATS ============================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| TOTAL |     63 |           1.96 |         123.61 |          1244.621 |         124.46 | 4 days, 20:52:00 |    45     0    18  71.4 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |      35 |     18     0    17  51.4 |          -4.03 |        -141.19 |         -2383.13  |        -141.19 |
|           roi |      27 |     27     0     0   100 |           9.99 |         269.73 |          3732.21  |         269.73 |
|    force_sell |       1 |      0     0     1     0 |          -4.94 |          -4.94 |          -104.463 |          -4.94 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BCH/USDT |      1 |          -4.94 |          -4.94 |          -104.463 |         -10.45 | 19 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |      1 |          -4.94 |          -4.94 |          -104.463 |         -10.45 | 19 days, 0:00:00 |     0     0     1     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-01-28 06:00:00 |
| Backtesting to         | 2021-12-27 00:00:00 |
| Max open trades        | 1                   |
|                        |                     |
| Total/Daily Avg Trades | 63 / 0.19           |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 2244.621 USDT       |
| Absolute profit        | 1244.621 USDT       |
| Total profit %         | 124.46%             |
| Trades per day         | 0.19                |
| Avg. daily profit %    | 0.37%               |
| Avg. stake amount      | 1413.122 USDT       |
| Total trade volume     | 89026.659 USDT      |
|                        |                     |
| Best Pair              | ADA/USDT 53.34%     |
| Worst Pair             | BCH/USDT -51.23%    |
| Best trade             | MATIC/USDT 9.99%    |
| Worst trade            | BCH/USDT -32.82%    |
| Best day               | 246.430 USDT        |
| Worst day              | -506.887 USDT       |
| Days win/draw/lose     | 44 / 270 / 18       |
| Avg. Duration Winners  | 3 days, 13:09:00    |
| Avg. Duration Loser    | 8 days, 4:10:00     |
| Rejected Buy signals   | 152773              |
|                        |                     |
| Min balance            | 1011.102 USDT       |
| Max balance            | 2984.545 USDT       |
| Drawdown               | 74.58%              |
| Drawdown               | 1155.555 USDT       |
| Drawdown high          | 1166.658 USDT       |
| Drawdown low           | 11.102 USDT         |
| Drawdown Start         | 2021-05-03 04:00:00 |
| Drawdown End           | 2021-06-28 02:00:00 |
| Market change          | 1132.19%            |
================================================
