Result for strategy MACD9fall
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|   EOS/USDT |      2 |           9.99 |          19.98 |           370.715 |          37.07 |    5 days, 6:00:00 |     2     0     0   100 |
| MATIC/USDT |      2 |           9.99 |          19.98 |           369.692 |          36.97 |  16 days, 13:00:00 |     2     0     0   100 |
|   LPT/USDT |      1 |           9.99 |           9.99 |           213.063 |          21.31 |   6 days, 15:00:00 |     1     0     0   100 |
|   VET/USDT |      1 |           9.99 |           9.99 |           195.470 |          19.55 |    2 days, 6:00:00 |     1     0     0   100 |
|   ETH/USDT |      1 |           9.99 |           9.99 |           179.331 |          17.93 |  11 days, 23:00:00 |     1     0     0   100 |
|   BTC/USDT |      1 |           9.99 |           9.99 |           164.524 |          16.45 | 145 days, 17:00:00 |     1     0     0   100 |
|   XLM/USDT |      1 |           9.99 |           9.99 |           150.939 |          15.09 |   3 days, 11:00:00 |     1     0     0   100 |
|   DOT/USDT |      1 |           9.99 |           9.99 |           127.042 |          12.70 |   5 days, 18:00:00 |     1     0     0   100 |
|  DOGE/USDT |      1 |           9.99 |           9.99 |           106.929 |          10.69 |   62 days, 0:00:00 |     1     0     0   100 |
|   BCH/USDT |      1 |           9.99 |           9.99 |            98.100 |           9.81 |           19:00:00 |     1     0     0   100 |
|   ADA/USDT |      1 |           9.99 |           9.99 |            90.000 |           9.00 |   3 days, 16:00:00 |     1     0     0   100 |
|   ANT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|  AVAX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   ENJ/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   ETC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   FIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   LTC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|  LUNA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   SOL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   TRX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   XRP/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|  LINK/USDT |      1 |          -8.19 |          -8.19 |          -226.124 |         -22.61 |   24 days, 9:00:00 |     0     0     1     0 |
|      TOTAL |     14 |           8.69 |         121.68 |          1839.681 |         183.97 |   22 days, 3:43:00 |    13     0     1  92.9 |
=========================================================== BUY TAG STATS ============================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| TOTAL |     14 |           8.69 |         121.68 |          1839.681 |         183.97 | 22 days, 3:43:00 |    13     0     1  92.9 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      13 |     13     0     0   100 |           9.99 |         129.87 |          2065.8   |         129.87 |
|    force_sell |       1 |      0     0     1     0 |          -8.19 |          -8.19 |          -226.124 |          -8.19 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |      1 |          -8.19 |          -8.19 |          -226.124 |         -22.61 | 24 days, 9:00:00 |     0     0     1     0 |
|     TOTAL |      1 |          -8.19 |          -8.19 |          -226.124 |         -22.61 | 24 days, 9:00:00 |     0     0     1     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-01-28 06:00:00 |
| Backtesting to         | 2021-12-27 00:00:00 |
| Max open trades        | 1                   |
|                        |                     |
| Total/Daily Avg Trades | 14 / 0.04           |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 2839.681 USDT       |
| Absolute profit        | 1839.681 USDT       |
| Total profit %         | 183.97%             |
| Trades per day         | 0.04                |
| Avg. daily profit %    | 0.55%               |
| Avg. stake amount      | 1672.662 USDT       |
| Total trade volume     | 23417.270 USDT      |
|                        |                     |
| Best Pair              | EOS/USDT 19.98%     |
| Worst Pair             | LINK/USDT -8.19%    |
| Best trade             | ADA/USDT 9.99%      |
| Worst trade            | LINK/USDT -8.19%    |
| Best day               | 253.140 USDT        |
| Worst day              | -226.124 USDT       |
| Days win/draw/lose     | 13 / 316 / 1        |
| Avg. Duration Winners  | 21 days, 23:37:00   |
| Avg. Duration Loser    | 24 days, 9:00:00    |
| Rejected Buy signals   | 153962              |
|                        |                     |
| Min balance            | 1090.000 USDT       |
| Max balance            | 3065.805 USDT       |
| Drawdown               | 8.19%               |
| Drawdown               | 226.124 USDT        |
| Drawdown high          | 2065.805 USDT       |
| Drawdown low           | 1839.681 USDT       |
| Drawdown Start         | 2021-12-01 13:00:00 |
| Drawdown End           | 2021-12-27 00:00:00 |
| Market change          | 1132.19%            |
================================================
